CSGO_Team_WPFApp/Pos_Projekt/MainWindow.xaml

<Window x:Class="Pos_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CS:GO-TeamViewer"  WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="SelectedTabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="#DAD2BC" />
            <Setter Property="Foreground" Value="#252323"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#F5F1ED" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="CenteredCellTemplate">
            <TextBlock TextAlignment="Center" Text="{Binding}" Margin="2.5"/>
        </DataTemplate>

        <DataTemplate x:Key="CenteredItemsControlCellTemplate">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextAlignment="Center" Text="{Binding}" Margin="2.5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    
    <TabControl Background="#F5F1ED">
        <TabItem Header="Teams" Style="{StaticResource SelectedTabItemStyle}">
            <StackPanel>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="GetAllTeams" Click="GetTeams"  Grid.Column="0" Grid.Row="0" Height="35" Background="#B3B5BD" Margin="10,0,10,20">Get All</Button>
                    <Button Click="GetByID" Grid.Column="1" Grid.Row="0" Height="35" Background="#B3B5BD" Margin="10,0,10,20">Get By ID</Button>
                </Grid>
                <TextBox x:Name="EnterId" Width="745" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Margin="10,0,10,10"/>

                <ListView x:Name="MyListView" Visibility="Collapsed" ItemsSource="{Binding Teams}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="Auto" CellTemplate="{StaticResource CenteredCellTemplate}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="Auto" CellTemplate="{StaticResource CenteredCellTemplate}"/>
                            <GridViewColumn Header="Location" DisplayMemberBinding="{Binding location}" Width="Auto" CellTemplate="{StaticResource CenteredCellTemplate}"/>
                            <GridViewColumn Header="Region" DisplayMemberBinding="{Binding region}" Width="Auto" CellTemplate="{StaticResource CenteredCellTemplate}"/>
                            <GridViewColumn Header="Founders" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding founders}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" TextAlignment="Center" Margin="2.5"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Players" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding players}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" TextAlignment="Center" Margin="2.5"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </TabItem>

        <TabItem Header="Add Team" Style="{StaticResource SelectedTabItemStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="2.5">
                    <Label Content="Name" HorizontalAlignment="Center" Width="70"/>
                    <Label Content="Location" HorizontalAlignment="Center" Width="70"/>
                    <Label Content="Region" HorizontalAlignment="Center" Width="70"/>
                    <Label Content="Founders/CEO (,)" HorizontalAlignment="Center" Width="100"/>
                    <Label Content="Players (,)" HorizontalAlignment="Center" Width="70"/>
                    <Label Content="Logo (Url)" HorizontalAlignment="Center" Width="70"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="3.75">
                    <TextBox Name="MyName" Height="20" Margin="3.75"/>
                    <TextBox Name="MyLocation" Height="20" Margin="3.75"/>
                    <TextBox Name="MyRegion" Height="20" Margin="3.75"/>
                    <TextBox Name="MyFounders" Height="20" Margin="3.75"/>
                    <TextBox Name="MyPlayers" Height="20" Margin="3.75"/>
                    <TextBox Name="MyUrl" Height="20" Margin="3.75"/>
                    <Button Click="AddTeam" Content="Add Team" Height="35" Background="#B3B5BD" Margin="20,10,10,20"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Update Team" Style="{StaticResource SelectedTabItemStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="2.5">
                    <Label Content="Id" HorizontalAlignment="Center" Width="70"/>
                    <Label Content="Name" HorizontalAlignment="Center" Width="70"/>
                    <Label Content="Location" HorizontalAlignment="Center" Width="70"/>
                    <Label Content="Region" HorizontalAlignment="Center" Width="70"/>
                    <Label Content="Founders/CEO (,)" HorizontalAlignment="Center" Width="100"/>
                    <Label Content="Players (,)" HorizontalAlignment="Center" Width="70"/>
                    <Label Content="Logo (Url)" HorizontalAlignment="Center" Width="70"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="3.75">
                    <TextBox Name="IdU" Margin="3.75"/>
                    <TextBox Name="MyNameU" Margin="3.75"/>
                    <TextBox Name="MyLocationU" Margin="3.75"/>
                    <TextBox Name="MyRegionU" Margin="3.75"/>
                    <TextBox Name="MyFoundersU" Margin="3.75"/>
                    <TextBox Name="MyPlayersU" Margin="3.75"/>
                    <TextBox Name="MyUrlU" Margin="3.75"/>
                    <Button Click="UpdateTeam" Content="Update Team" Height="35" Background="#B3B5BD" Margin="20,10,10,20"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Delete Team" Style="{StaticResource SelectedTabItemStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="2.5">
                    <Label Content="Team Id" HorizontalAlignment="Center" Width="70"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="3.75">
                    <TextBox x:Name="DeleteTeamId" Margin="3.75"/>
                    <Button Click="DeleteTeam" Content="Delete Team" Height="35" Background="#B3B5BD" Margin="20,10,10,20"/>
                </StackPanel>
            </Grid>
        </TabItem>

    </TabControl>
</Window>