CSGO_Team_WPFApp/WPFApp/MainWindow.xaml

<Window x:Class="Pos_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CS:GO-Team-API"  WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="SelectedTabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="#B3B5BD" />
            <Setter Property="Foreground" Value="#0D090A"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <DataTemplate x:Key="CenteredCellTemplate">
            <TextBlock TextAlignment="Center" Text="{Binding}" Margin="2.5"/>
        </DataTemplate>
    </Window.Resources>

    <TabControl Background="#B3B5BD">
        <TabItem Header="Teams" Style="{StaticResource SelectedTabItemStyle}">
            <StackPanel>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="GetAllTeams" Click="GetTeams"  Grid.Column="0" Grid.Row="0" Height="35" Background="#912F56" Foreground="#EAF2EF" Margin="10,0,10,20">Get All</Button>
                    <Button x:Name="GetByButton" Click="GetByButton_Click" Grid.Column="1" Grid.Row="0" Height="35" Background="#912F56" Foreground="#EAF2EF" Margin="10,0,10,20">Get by Name</Button>
                </Grid>
                <TextBox x:Name="Enterd" Width="745" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" FontSize="15" Margin="10,0,10,10"/>

                <ListView x:Name="MyListView" Visibility="Collapsed" ItemsSource="{Binding Teams}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="Auto" CellTemplate="{StaticResource CenteredCellTemplate}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="Auto" CellTemplate="{StaticResource CenteredCellTemplate}"/>
                            <GridViewColumn Header="Location" DisplayMemberBinding="{Binding location}" Width="Auto" CellTemplate="{StaticResource CenteredCellTemplate}"/>
                            <GridViewColumn Header="Region" DisplayMemberBinding="{Binding region}" Width="Auto" CellTemplate="{StaticResource CenteredCellTemplate}"/>
                            <GridViewColumn Header="Founders" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding founders}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" TextAlignment="Left" Margin="2.5"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Players" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding players}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" TextAlignment="Left" Margin="2.5"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label x:Name="serverStatus1" HorizontalAlignment="Left" VerticalAlignment="Bottom">Server is</Label>
            </StackPanel>
        </TabItem>

        <TabItem Header="Add Team" Style="{StaticResource SelectedTabItemStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="2.5">
                    <Label Content="Name" HorizontalAlignment="Left" Width="80" Height="38"/>
                    <Label Content="Location" HorizontalAlignment="Left" Width="80" Height="38"/>
                    <Label Content="Region" HorizontalAlignment="Left" Width="80" Height="38"/>
                    <Label Content="Founders/CEO (,)" HorizontalAlignment="Left" Width="110" Height="38"/>
                    <Label Content="Players (,)" HorizontalAlignment="Left" Width="80" Height="38"/>
                    <Label Content="Logo (Url)" HorizontalAlignment="Left" Width="80" Height="38"/>
                    <Label x:Name="serverStatus2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">Server is</Label>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="3.75">
                    <TextBox Name="MyName" Height="30" Margin="3.75"  FontSize="15" TextAlignment="Left"/>
                    <TextBox Name="MyLocation" Height="30" Margin="3.75" FontSize="15" TextAlignment="Left"/>
                    <TextBox Name="MyRegion" Height="30" Margin="3.75"  FontSize="15" TextAlignment="Left"/>
                    <TextBox Name="MyFounders" Height="30" Margin="3.75" FontSize="15" TextAlignment="Left"/>
                    <TextBox Name="MyPlayers" Height="30" Margin="3.75" FontSize="15" TextAlignment="Left"/>
                    <TextBox Name="MyUrl" Height="30" Margin="3.75" FontSize="15" TextAlignment="Left"/>
                    <Button Click="AddTeam" Content="Add Team" Height="40" Background="#912F56" Foreground="#EAF2EF" Margin="20,10,10,20"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Update Team" Style="{StaticResource SelectedTabItemStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="3.5">
                    <Label Content="Id" HorizontalAlignment="Left" Width="75" Height="40" />
                    <Label Content="Name" HorizontalAlignment="Left" Width="75"  Height="40"/>
                    <Label Content="Location" HorizontalAlignment="Left" Width="75"  Height="38"/>
                    <Label Content="Region" HorizontalAlignment="Left" Width="75"  Height="38"/>
                    <Label Content="Founders/CEO (,)" HorizontalAlignment="Left" Width="110"  Height="35"/>
                    <Label Content="Players (,)" HorizontalAlignment="Left" Width="75"  Height="40"/>
                    <Label Content="Logo (Url)" HorizontalAlignment="Left" Width="75"  Height="35"/>
                    <Label x:Name="serverStatus3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">Server is</Label>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="3.75">
                    <TextBox Name="IdU" Margin="3.75" Height="30" FontSize="15"  TextAlignment="Left"/>
                    <TextBox Name="MyNameU" Margin="3.75" Height="30" FontSize="15" TextAlignment="Left"/>
                    <TextBox Name="MyLocationU" Margin="3.75" Height="30" FontSize="15" TextAlignment="Left"/>
                    <TextBox Name="MyRegionU" Margin="3.75" Height="30" FontSize="15" TextAlignment="Left"/>
                    <TextBox Name="MyFoundersU" Margin="3.75" Height="30" FontSize="15" TextAlignment="Left"/>
                    <TextBox Name="MyPlayersU" Margin="3.75" Height="30" FontSize="15" TextAlignment="Left"/>
                    <TextBox Name="MyUrlU" Margin="3.75" Height="30" FontSize="15" TextAlignment="Left"/>
                    <Button Click="UpdateTeam" Content="Update Team" Height="40" Background="#912F56" Foreground="#EAF2EF" Margin="20,10,10,20"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Delete Team" Style="{StaticResource SelectedTabItemStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="2.5">
                    <Label Content="Team Name" HorizontalAlignment="Left" Width="100" Height="30" FontSize="15"/>
                    <Label x:Name="serverStatus4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0">Server is</Label>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="3.75">
                    <TextBox x:Name="DeleteTeamName" Margin="3.75" Height="30" FontSize="15" VerticalAlignment="Center" TextAlignment="Left"/>
                    <Button Click="DeleteTeam" Content="Delete Team" Height="40" Background="#912F56" Foreground="#EAF2EF" Margin="20,10,10,20"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>